<!DOCTYPE html>
<html>
<head>
   
    <title>Profile Card</title>
   
    <link rel="stylesheet" type="text/css" media="screen" href="profile.css" />
    <div class="wrapper"
<body>
    <img src="image/IMG-20180824-WA0007.jpg" width="25%" height="25%" alt="">
    <div class="card">
      
        <div class="data">
            <h1>Nabukenya Florence</h1>
            <h3>Nakawa, Kampala</h3>
            <div class="gcontent">
                    <div class="head"> <h2>POSTS</h2>
                    </div>
                    <div class="boxy">
                        <p>Posts-03 Total</p>
                    </div>
                </div>
            </div>

            </div>
            <div>
            <h2>About Me</h2>
            <p>Optimistic and couragous. Love reading novels and watching movies.</p>
            </div>

            

        </div>


    </div>
    
</body>
</html>